<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>Eddsworld</title>
   </head>
   <body>
      <h1 align="center">Eddsworld</h1>
      <h2 align="center">Создатель серила Eddsworld</h2>
      <h3>Эдвард Дункан Эрнест Гулд </h3>
      <div>
         <span class="letter">&#169 Эдвард Дункан Эрнест Гулд</span> (28 октября 1988 – 25 марта 2012) - 
         британский аниматор, художник и актер озвучивания. Он был наиболее известен благодаря созданию 
         Eddsworld, медиа-франшизы, состоящей из флеш-анимации и веб-комиксов, в которых представлены 
         вымышленные версии его самого и давних коллег Тома Риджвелла, Мэтта Харгривза, Торда Ларссона и 
         других. После смерти Гулда в 2012 году производство Eddsworld было передано Риджвеллу, а позже 
         Харгривзу.
      </div>
      <h3>Ранняя жизнь</h3>
      <div>
         Эдд Гулд родился 28 октября 1988 года в Айлворте, Большой Лондон, в семье Сьюзен Гулд и Дункана Гулда. 
         У него были сестра и брат. Он посещал школу Орлеан Парк, как показано в его первой записи Newgrounds 
         "Edd", и встретил Мэтта Харгривза во время проведения там дня спорта. Гулд рисовал своих друзей в 
         своих комиксах, и Харгривз стал заметной частью Eddsworld. Гулд познакомился с Томом Риджвеллом, 
         поклонником своего творчества, онлайн вскоре после того, как начал создавать анимацию на стиках. 
         Он также познакомился онлайн с Тордом Ларссоном. Риджвелл и Ларссон были включены в актерский состав 
         "Eddsworld" вместе с Харгривзом, появившись в "Рождественском выпуске "Eddsworld 2004".
      </div>
      <h3>Болезнь и смрть</h3>
      <div>
         16 апреля 2011 года Гулд сообщил, что у него был диагностирован острый лимфобластный лейкоз, рак белых 
         кровяных телец. Это был его второй диагноз, ранее ему диагностировали то же заболевание 30 января 2006 
         года. Он разместил на YouTube видео под названием "Edd против рака", в котором он сам, Риджвелл и 
         Харгривз обсуждают диагноз. Он изобразил свою болезнь в нескольких скетчах на аккаунтах своих друзей на 
         YouTube. Гулд умер от рецидивирующей инфекции, вызванной раком, утром 25 марта 2012 года. Ему было 23 
         года. Риджвелл и Харгривз объявили о смерти Гулда в коротком видеоролике "РАЗОРВИТЕ Эдда Гулда 
         (1988-2012)" два дня спустя. Похороны состоялись 10 апреля в церкви всех Святых в Айлворте, где была 
         показана надгробная речь, составленная из видеоклипов, полученных от поклонников и друзей. Последний 
         эпизод, который он снял для Eddsworld, "Космическое лицо (часть 1)", был выпущен посмертно на YouTube 
         2 июня 2012 года. Производство Eddsworld перешло к Риджвеллу, который продолжал выпускать эпизоды в 
         соответствии с завещанием Гулда. Под руководством Риджвелла прибыль пошла КЛИКУ Сардженту (ныне Young 
         Lives vs Cancer), британской благотворительной организации по борьбе с раком, оказывающей поддержку 
         детям, молодежи и их семьям. Гулд был кремирован и похоронен в крематории Мортлейк. В апреле 2012 года 
         Харгривз и Риджвелл посетили VidCon в Лос-Анджелесе и развеяли часть праха Гулда возле знака Голливуда. 
      </div>.
      <h2>Обложка сериала</h2>
      <p><a href="eddsworld.html"><img src="Картинки по эв\f10b141b835ca156d4c139b723270e83.jpg"></a></p>
   </body>
</html>